.. _dir_Source_Math_Inc_Math:


Directory Math
==============


|exhale_lsh| :ref:`Parent directory <dir_Source_Math_Inc>` (``Source\Math\Inc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``Source\Math\Inc\Math``


Files
-----

- :ref:`file_Source_Math_Inc_Math_Core.h`
- :ref:`file_Source_Math_Inc_Math_Geometry.h`
- :ref:`file_Source_Math_Inc_Math_Icosphere.h`
- :ref:`file_Source_Math_Inc_Math_Plane.h`
- :ref:`file_Source_Math_Inc_Math_Transform.h`
- :ref:`file_Source_Math_Inc_Math_TransformComponent.h`


