
.. _file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedPipeline.cpp:

File VkScopedPipeline.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_Vulkan>` (``Source\Azura\RenderSystem\Src\Vulkan``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\Vulkan\VkScopedPipeline.cpp``)
--------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedPipeline.cpp.rst





Includes
--------


- ``Memory/Allocator.h``

- ``Vulkan/VkMacros.h``

- ``Vulkan/VkScopedPipeline.h``

- ``Vulkan/VkTypeMapping.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Vulkan`

