
.. _file_Source_Platform_Src_Utils_FileReader.cpp:

File FileReader.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_Source_Platform_Src_Utils>` (``Source\Platform\Src\Utils``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Platform\Src\Utils\FileReader.cpp``)
---------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Platform_Src_Utils_FileReader.cpp.rst





Includes
--------


- ``Utils/FileReader.h``

- ``fstream``

- ``iterator``






Namespaces
----------


- :ref:`namespace_Azura`

