
.. _file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedSwapChain.cpp:

File VkScopedSwapChain.cpp
==========================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_Vulkan>` (``Source\Azura\RenderSystem\Src\Vulkan``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\Vulkan\VkScopedSwapChain.cpp``)
---------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedSwapChain.cpp.rst





Includes
--------


- ``Generic/Renderer.h``

- ``Memory/MemoryFactory.h``

- ``Vulkan/VkCore.h``

- ``Vulkan/VkMacros.h``

- ``Vulkan/VkScopedSwapChain.h``

- ``Vulkan/VkTypeMapping.h``

- ``Vulkan/VkTypes.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Vulkan`

