
.. _file_Source_Math_Src_Geometry.cpp:

File Geometry.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_Source_Math_Src>` (``Source\Math\Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Src\Geometry.cpp``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Src_Geometry.cpp.rst





Includes
--------


- ``Math/Geometry.h``






Namespaces
----------


- :ref:`namespace_Azura`

