
.. _file_Source_Common_Src_Memory_HeapMemoryBuffer.cpp:

File HeapMemoryBuffer.cpp
=========================

|exhale_lsh| :ref:`Parent directory <dir_Source_Common_Src_Memory>` (``Source\Common\Src\Memory``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Common\Src\Memory\HeapMemoryBuffer.cpp``)
--------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Common_Src_Memory_HeapMemoryBuffer.cpp.rst





Includes
--------


- ``Memory/HeapMemoryBuffer.h``

- ``Utils/Macros.h``

- ``cassert``

- ``cstdlib``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Memory`

