
.. _file_Source_Math_Src_TransformComponent.cpp:

File TransformComponent.cpp
===========================

|exhale_lsh| :ref:`Parent directory <dir_Source_Math_Src>` (``Source\Math\Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Src\TransformComponent.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Src_TransformComponent.cpp.rst





Includes
--------


- ``Math/TransformComponent.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Math`

