
.. _file_Source_Azura_RenderSystem_Src_Vulkan_VkDrawablePool.cpp:

File VkDrawablePool.cpp
=======================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_Vulkan>` (``Source\Azura\RenderSystem\Src\Vulkan``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\Vulkan\VkDrawablePool.cpp``)
------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_Vulkan_VkDrawablePool.cpp.rst





Includes
--------


- ``Containers/Vector.h``

- ``Core/RawStorageFormat.h``

- ``Generic/Renderer.h``

- ``Generic/TextureManager.h``

- ``Memory/MemoryFactory.h``

- ``Memory/MonotonicAllocator.h``

- ``Vulkan/VkCore.h``

- ``Vulkan/VkDrawablePool.h``

- ``Vulkan/VkMacros.h``

- ``Vulkan/VkScopedRenderPass.h``

- ``Vulkan/VkTypeMapping.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Vulkan`

