.. _exhale_function__d3_d12_core_8h_1ac972eba51f5500a4e97d0cd07d057c83:

Function Azura::D3D12::D3D12Core::CopyBuffer(ID3D12GraphicsCommandList \*, const D3D12ScopedBuffer&, const D3D12ScopedBuffer&, UINT64)
======================================================================================================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Core.h`


Function Documentation
----------------------


.. doxygenfunction:: Azura::D3D12::D3D12Core::CopyBuffer(ID3D12GraphicsCommandList *, const D3D12ScopedBuffer&, const D3D12ScopedBuffer&, UINT64)
