
.. _file_Source_Camera_Src_PolarCamera.cpp:

File PolarCamera.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_Source_Camera_Src>` (``Source\Camera\Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Camera\Src\PolarCamera.cpp``)
--------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Camera_Src_PolarCamera.cpp.rst





Includes
--------


- ``Camera/PolarCamera.h``

- ``Math/Geometry.h``

- ``Math/Transform.h``

- ``Utils/Macros.h``






Namespaces
----------


- :ref:`namespace_Azura`

