
.. _file_Source_Common_Src_Memory_Allocator.cpp:

File Allocator.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_Source_Common_Src_Memory>` (``Source\Common\Src\Memory``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Common\Src\Memory\Allocator.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Common_Src_Memory_Allocator.cpp.rst





Includes
--------


- ``Memory/Allocator.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Memory`

