
.. _file_Source_Math_Inc_Math_Plane.h:

File Plane.h
============

|exhale_lsh| :ref:`Parent directory <dir_Source_Math_Inc_Math>` (``Source\Math\Inc\Math``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Inc\Math\Plane.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Inc_Math_Plane.h.rst





Includes
--------


- ``Math/Core.h``

- ``Math/Geometry.h``

- ``vector``



Included By
-----------


- :ref:`file_Source_Math_Src_Plane.cpp`




Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Math`


Classes
-------


- :ref:`exhale_class_class_azura_1_1_math_1_1_plane`

