
.. _file_Source_AssetManager_Src_GLTFLoader.cpp:

File GLTFLoader.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_Source_AssetManager_Src>` (``Source\AssetManager\Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\AssetManager\Src\GLTFLoader.cpp``)
-------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_AssetManager_Src_GLTFLoader.cpp.rst





Includes
--------


- ``AssetManager/GLTFLoader.h``

- ``GLTFSDK/Deserialize.h``

- ``GLTFSDK/GLTFResourceReader.h``

- ``GLTFSDK/IStreamReader.h``

- ``Log/Log.h``

- ``Memory/Allocator.h``

- ``Utils/Macros.h``

- ``boost/filesystem.hpp``

- ``cassert``

- ``sstream``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Microsoft__glTF`


Variables
---------


- :ref:`exhale_variable__g_l_t_f_loader_8cpp_1a4b53215a76bfca434f60d57424b667fb`

