
.. _file_Source_Azura_RenderSystem_Src_D3D12_D3D12Core.cpp:

File D3D12Core.cpp
==================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_D3D12>` (``Source\Azura\RenderSystem\Src\D3D12``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\D3D12\D3D12Core.cpp``)
------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_D3D12_D3D12Core.cpp.rst





Includes
--------


- ``D3D12/D3D12Core.h``

- ``D3D12/D3D12Macros.h``

- ``D3D12/D3D12ScopedBuffer.h``

- ``D3D12/D3D12ScopedCommandBuffer.h``

- ``D3D12/D3D12TypeMapping.h``

- ``Log/Log.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__D3D12`

