
.. _file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedPipeline.cpp:

File D3D12ScopedPipeline.cpp
============================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_D3D12>` (``Source\Azura\RenderSystem\Src\D3D12``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\D3D12\D3D12ScopedPipeline.cpp``)
----------------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedPipeline.cpp.rst





Includes
--------


- ``D3D12/D3D12Macros.h``

- ``D3D12/D3D12ScopedComputePass.h``

- ``D3D12/D3D12ScopedPipeline.h``

- ``D3D12/D3D12ScopedRenderPass.h``

- ``D3D12/D3D12TypeMapping.h``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__D3D12`

