
.. _file_Source_Math_Inc_Math_TransformComponent.h:

File TransformComponent.h
=========================

|exhale_lsh| :ref:`Parent directory <dir_Source_Math_Inc_Math>` (``Source\Math\Inc\Math``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Math\Inc\Math\TransformComponent.h``)
----------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Math_Inc_Math_TransformComponent.h.rst





Includes
--------


- ``Core/Events.h``

- ``Math/Core.h``



Included By
-----------


- :ref:`file_Source_Math_Src_TransformComponent.cpp`




Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Math`


Classes
-------


- :ref:`exhale_class_class_azura_1_1_math_1_1_transform_component`

