
.. _file_Source_Azura_RenderSystem_Src_Vulkan_VkShader.cpp:

File VkShader.cpp
=================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_Vulkan>` (``Source\Azura\RenderSystem\Src\Vulkan``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\Vulkan\VkShader.cpp``)
------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_Vulkan_VkShader.cpp.rst





Includes
--------


- ``Memory/HeapMemoryBuffer.h``

- ``Memory/MemoryFactory.h``

- ``Memory/MonotonicAllocator.h``

- ``Utils/FileReader.h``

- ``Vulkan/VkCore.h``

- ``Vulkan/VkMacros.h``

- ``Vulkan/VkShader.h``

- ``Vulkan/VkTypeMapping.h``

- ``iostream``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Vulkan`

