
.. _file_Source_Azura_RenderSystem_Src_Vulkan_VkRenderer.cpp:

File VkRenderer.cpp
===================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Src_Vulkan>` (``Source\Azura\RenderSystem\Src\Vulkan``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Src\Vulkan\VkRenderer.cpp``)
--------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Src_Vulkan_VkRenderer.cpp.rst





Includes
--------


- ``Generic/Window.h``

- ``Memory/MemoryFactory.h``

- ``Memory/MonotonicAllocator.h``

- ``Utils/Macros.h``

- ``Vulkan/VkMacros.h``

- ``Vulkan/VkRenderer.h``

- ``Vulkan/VkShader.h``

- ``Vulkan/VkTypeMapping.h``

- ``fstream``






Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__Vulkan`

