
.. _file_Source_Samples_3_ClothSim_Src_AppRenderer.cpp:

File AppRenderer.cpp
====================

|exhale_lsh| :ref:`Parent directory <dir_Source_Samples_3_ClothSim_Src>` (``Source\Samples\3_ClothSim\Src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Samples\3_ClothSim\Src\AppRenderer.cpp``)
--------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Samples_3_ClothSim_Src_AppRenderer.cpp.rst





Includes
--------


- ``ClothSim/AppRenderer.h``

- ``Core/RawStorageFormat.h``

- ``Generic/RenderSystem.h``

- ``Generic/Shader.h``

- ``Math/Icosphere.h``

- ``Math/Plane.h``

- ``Math/Transform.h``

- ``Memory/MemoryFactory.h``

- ``Memory/MonotonicAllocator.h``






Namespaces
----------


- :ref:`namespace_Azura`


Variables
---------


- :ref:`exhale_variable_3___cloth_sim_2_src_2_app_renderer_8cpp_1ab0e812335faf45458fb0aeaa849b3556`

