
.. _file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Renderer.h:

File D3D12Renderer.h
====================

|exhale_lsh| :ref:`Parent directory <dir_Source_Azura_RenderSystem_Inc_D3D12>` (``Source\Azura\RenderSystem\Inc\D3D12``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``Source\Azura\RenderSystem\Inc\D3D12\D3D12Renderer.h``)
--------------------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Renderer.h.rst





Includes
--------


- ``D3D12/D3D12ComputePool.h``

- ``D3D12/D3D12Core.h``

- ``D3D12/D3D12DrawablePool.h``

- ``D3D12/D3D12ScopedCommandBuffer.h``

- ``D3D12/D3D12ScopedComputePass.h``

- ``D3D12/D3D12ScopedRenderPass.h``

- ``D3D12/D3D12ScopedShader.h``

- ``D3D12/D3D12ScopedSwapChain.h``

- ``Generic/Renderer.h``

- ``Generic/Window.h``

- ``Log/Log.h``

- ``Memory/HeapMemoryBuffer.h``

- ``Memory/MonotonicAllocator.h``



Included By
-----------


- :ref:`file_Source_Azura_RenderSystem_Src_D3D12_D3D12Renderer.cpp`

- :ref:`file_Source_Azura_RenderSystem_Src_D3D12_D3D12RenderSystem.cpp`




Namespaces
----------


- :ref:`namespace_Azura`

- :ref:`namespace_Azura__D3D12`


Classes
-------


- :ref:`exhale_class_class_azura_1_1_d3_d12_1_1_d3_d12_renderer`

