.. _exhale_function__vk_type_mapping_8cpp_1ac09d82b74c113e67c74326345290ae85:

Function Azura::Vulkan::CREATE_MAPPER_CPP(BlendFactor, VkBlendFactor, BLEND_FACTOR_TO_VK_BLEND_FACTOR, FORWARD_MAPPING)
=======================================================================================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Src_Vulkan_VkTypeMapping.cpp`


Function Documentation
----------------------


.. doxygenfunction:: Azura::Vulkan::CREATE_MAPPER_CPP(BlendFactor, VkBlendFactor, BLEND_FACTOR_TO_VK_BLEND_FACTOR, FORWARD_MAPPING)
