.. _exhale_function__d3_d12_core_8h_1a071f3c01402983c2d1691e0a646b1c0b:

Function Azura::D3D12::D3D12Core::CreateSwapChain
=================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Core.h`


Function Documentation
----------------------


.. doxygenfunction:: Azura::D3D12::D3D12Core::CreateSwapChain(const Microsoft::WRL::ComPtr<IDXGIFactory4>&, const Microsoft::WRL::ComPtr<ID3D12CommandQueue>&, const void *, const SwapChainRequirements&, const Log&)
