.. _exhale_function__vk_type_mapping_8cpp_1a4a38b6d16db436c0a61aa4c31afed0c3:

Function Azura::Vulkan::CREATE_MAPPER_CPP(BlendOp, VkBlendOp, BLEND_OP_TO_VK_BLEND_OP, FORWARD_MAPPING)
=======================================================================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Src_Vulkan_VkTypeMapping.cpp`


Function Documentation
----------------------


.. doxygenfunction:: Azura::Vulkan::CREATE_MAPPER_CPP(BlendOp, VkBlendOp, BLEND_OP_TO_VK_BLEND_OP, FORWARD_MAPPING)
