.. _exhale_function__vk_core_8h_1a192d33867980c7aa515d8dbf460749d7:

Function Azura::Vulkan::VkCore::BeginCommandBuffer(VkCommandBuffer, VkCommandBufferUsageFlags, const VkCommandBufferInheritanceInfo&, const Log&)
=================================================================================================================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Inc_Vulkan_VkCore.h`


Function Documentation
----------------------


.. doxygenfunction:: Azura::Vulkan::VkCore::BeginCommandBuffer(VkCommandBuffer, VkCommandBufferUsageFlags, const VkCommandBufferInheritanceInfo&, const Log&)
