.. _exhale_function__g_p_u_buffer_writer_8h_1aa10db04c7d8e1acde577e14a04499bd4:

Function Azura::GPUBufferWriter::AppendRaw(MappedGPUBuffer&, DescriptorType, void \*, U32, U32, U32, const Log&)
================================================================================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Inc_Generic_GPUBufferWriter.h`


Function Documentation
----------------------


.. doxygenfunction:: Azura::GPUBufferWriter::AppendRaw(MappedGPUBuffer&, DescriptorType, void *, U32, U32, U32, const Log&)
