.. _exhale_function__vk_core_8h_1a348c182d60ba20138aaecf301ab04a89:

Function Azura::Vulkan::VkCore::TransitionImageLayout
=====================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Inc_Vulkan_VkCore.h`


Function Documentation
----------------------


.. doxygenfunction:: Azura::Vulkan::VkCore::TransitionImageLayout(VkCommandBuffer, VkImage, VkAccessFlags, VkAccessFlags, VkImageLayout, VkImageLayout, VkPipelineStageFlags, VkPipelineStageFlags, VkImageSubresourceRange)
