.. _exhale_function__vk_core_8h_1a43934b670304c2f9bfe2215a5cdda369:

Function Azura::Vulkan::VkCore::BeginCommandBuffer(VkCommandBuffer, VkCommandBufferUsageFlags, const Log&)
==========================================================================================================

- Defined in :ref:`file_Source_Azura_RenderSystem_Inc_Vulkan_VkCore.h`


Function Documentation
----------------------


.. doxygenfunction:: Azura::Vulkan::VkCore::BeginCommandBuffer(VkCommandBuffer, VkCommandBufferUsageFlags, const Log&)
