
Full API
--------


Namespaces
**********


.. toctree::
   :maxdepth: 5

   namespace_@181.rst

.. toctree::
   :maxdepth: 5

   namespace_AZ.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@111.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@112.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@143.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@2.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@76.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@78.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@79.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__@81.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Containers.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Containers__Impl.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12__@57.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12__@63.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12__@66.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12__@70.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12__D3D12Core.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__D3D12__Impl.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__FileReader.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__GLTFLoader.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__GPUBufferWriter.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Math.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Math__@151.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Math__@152.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Memory.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Memory__@130.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Memory__@131.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Physics.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Physics__@164.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Physics__@165.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Physics__PBD.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Physics__PBD__@168.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__PoolPrimitives.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__RenderSystem.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Transform.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan__@100.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan__@101.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan__@89.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan__Impl.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan__VkCore.rst

.. toctree::
   :maxdepth: 5

   namespace_Azura__Vulkan__VkPlatform.rst

.. toctree::
   :maxdepth: 5

   namespace_Microsoft__glTF.rst

.. toctree::
   :maxdepth: 5

   namespace_Microsoft__WRL.rst

.. toctree::
   :maxdepth: 5

   namespace_Utils.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 5

   struct_azura_1_1_application_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_application_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_blending_eq.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_blend_state.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_bounds2_d.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_bounds3_d.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_buffer_entry.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_buffer_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_buffer_target_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_buffer_update.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_clear_data.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_compute_pool_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_containers_1_1_container_extent.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_containers_1_1_impl_1_1_get.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_containers_1_1_impl_1_1_get_3_010_00_01_first_00_01_rest_8_8_8_01_4.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_containers_1_1_impl_1_1_get_3_01_index_00_01_first_00_01_rest_8_8_8_01_4.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_d3_d12_1_1_d3_d12_compute_pass_record_entry.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_d3_d12_1_1_d3_d12_pipeline_factory_1_1_binding_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_d3_d12_1_1_d3_d12_render_output_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_d3_d12_1_1_d3_d12_render_pass_record_entry.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_descriptor_count.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_descriptor_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_descriptor_slot.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_descriptor_slot_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_descriptor_table_entry.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_device_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_drawable_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_drawable_pool_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_event.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_g_p_u_buffer.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_key_event.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_layer_subresource.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_mapped_g_p_u_buffer.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_memory_1_1_memory_range.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_memory_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_mouse_event.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_physics_1_1_edge.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_physics_1_1_edge_map_hash.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_physics_1_1_p_b_d_1_1_constraint_point.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_physics_1_1_p_b_d_1_1_constraint_point_delta.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_physics_1_1_vector3f_hash.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_pipeline_pass_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_pipeline_pass_input.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_pool_node.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_render_pass_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_render_target_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_sampler_desc.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_sampler_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_shader_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_shader_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_shader_stage_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_slot_semantic.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_structured_buffer_create_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_swap_chain_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_texture_buffer_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_texture_desc.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_texture_manager_1_1_texture_entry.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_texture_requirements.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_texture_subresource.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_thread_group_dimensions.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_uniform_buffer_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_vertex_slot.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_viewport_dimensions.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_vulkan_1_1_image_transition.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_vulkan_1_1_swap_chain_device_support.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_vulkan_1_1_vk_pipeline_factory_1_1_binding_info.rst

.. toctree::
   :maxdepth: 5

   struct_azura_1_1_vulkan_1_1_vk_queue_indices.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_camera.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_compute_pool.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_containers_1_1_array.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_containers_1_1_array_1_1_iterator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_containers_1_1_array_batch.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_containers_1_1_vector.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_containers_1_1_vector_1_1_iterator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_compute_pool.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_drawable.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_drawable_pool.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_pipeline_factory.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_renderer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_buffer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_command_buffer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_compute_pass.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_image.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_pipeline.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_render_pass.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_sampler.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_shader.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_scoped_swap_chain.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_d3_d12_1_1_d3_d12_texture_manager.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_drawable.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_drawable_pool.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_fly_through_camera.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_f_n_v_hash_operator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_g_l_f_w_window.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_g_l_t_f_mesh_interface.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_hash_operator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_log.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_math_1_1_geometry.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_math_1_1_ico_sphere.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_math_1_1_plane.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_math_1_1_transform_component.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_memory_1_1_allocator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_memory_1_1_heap_memory_buffer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_memory_1_1_memory_buffer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_memory_1_1_monotonic_allocator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_memory_1_1_range_allocator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_memory_1_1_stack_memory_buffer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_not_implemented_exception.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_cloth_mesh.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_cloth_plane.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_i_cloth_physics_geometry.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_i_physics_geometry.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_p_b_d_1_1_bending_constraint.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_p_b_d_1_1_cloth_solving_view.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_p_b_d_1_1_distance_constraint.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_p_b_d_1_1_long_range_constraint.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_physics_1_1_p_b_d_1_1_solving_view.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_polar_camera.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_pool_allocator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_renderer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_shader.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_stack_allocator.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_texture_manager.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_compute_pool.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_drawable.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_drawable_pool.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_pipeline_factory.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_renderer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_scoped_buffer.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_scoped_image.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_scoped_pipeline.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_scoped_render_pass.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_scoped_sampler.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_scoped_swap_chain.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_shader.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_vulkan_1_1_vk_texture_manager.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_win32_g_l_f_w_window.rst

.. toctree::
   :maxdepth: 5

   class_azura_1_1_window.rst

.. toctree::
   :maxdepth: 5

   class_matrix_multiplication_fixture.rst

.. toctree::
   :maxdepth: 5

   class_matrix_unroll_fixture.rst

Enums
*****


.. toctree::
   :maxdepth: 5

   enum__constants_8h_1aece4541733a1bc739293311414445e57.rst

.. toctree::
   :maxdepth: 5

   enum__core_8h_1a0a775ba230213cc602a6618d000e5407.rst

.. toctree::
   :maxdepth: 5

   enum__raw_storage_format_8h_1a45ce9f88e471dd9f03b2ae65fe6f7f31.rst

.. toctree::
   :maxdepth: 5

   enum__asset_location_8h_1aabb796bf19909b2fc89781731e210323.rst

.. toctree::
   :maxdepth: 5

   enum__raw_storage_format_8h_1adfea23af94ea94fb23cbce7f60697694.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a971c6dc8b89f5ad481e0e597a1e5f114.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a06a06d794074779ae67300b6b71b8bdb.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1aead464293460a47090ad736c25940b3b.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1ab5512f44d02535fb417a6be7aa8ee84a.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a420f5a977d98940c9d5d5c8cb2aaaad0.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1ac2f0e7262ce477de87eeb54631e53f2e.rst

.. toctree::
   :maxdepth: 5

   enum__raw_storage_format_8h_1afdd22ab6abf4a8bf3cc38a66adfffdea.rst

.. toctree::
   :maxdepth: 5

   enum__raw_storage_format_8h_1a0e76e01ea5489773c933e542162474d7.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a8e59b4a2d386d48d18ea3dbec44b5a7b.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a7ba6a3f463d73c465d726fb485d513ad.rst

.. toctree::
   :maxdepth: 5

   enum__window_8h_1a2fd07297fa68aa667e509cd4a752f391.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a2fbb44e0886c2cef236ad77c0ecef3fd.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a742624342207958491baefbd3299ece4.rst

.. toctree::
   :maxdepth: 5

   enum__events_8h_1acbc661003dbe5551bc24362018aef11c.rst

.. toctree::
   :maxdepth: 5

   enum__raw_storage_format_8h_1abf4b62ecd3e656c7460cef37bdb6d65e.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a993456d83a24dd1574f847dd712623e9.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1aa109748150ba7769abeb72f49062453e.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a6642b6d9a9ab82e289d75cebcf7e60c0.rst

.. toctree::
   :maxdepth: 5

   enum__events_8h_1a8aea2e925ca4c52ffe84cd70464035cf.rst

.. toctree::
   :maxdepth: 5

   enum__events_8h_1a8ae6724890fc86a2c629e514c0fdc207.rst

.. toctree::
   :maxdepth: 5

   enum__log_8h_1a423412ca8ea5db00b3abc90c64339fb0.rst

.. toctree::
   :maxdepth: 5

   enum__events_8h_1a3fcde61e50ea3e014fbc518e51ae02ee.rst

.. toctree::
   :maxdepth: 5

   enum__physics_2_inc_2_physics_2_geometry_2_generic_types_8h_1a52c726030295c6adf328f8d0c55c7c02.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a5fe2e09ced5b1748d68ae330c7811ec9.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a01781bb06dcb1531e09378939dd5ff30.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a8d2b1d6f5ca69466066aae2830f97db0.rst

.. toctree::
   :maxdepth: 5

   enum__raw_storage_format_8h_1a15eb2139633839e42a35ee86aaf6f48c.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a5f5777f401c2b09e71bec36e216461bd.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a0dfd60b7af51cf5f4d860421774d968f.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a3d77c91880a5b463ebfc70c00278b0b8.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a49e3d3fd2297680eda35bb646fa00aa5.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1ac827370f30d54a5380f1cb6ae60b5c1e.rst

.. toctree::
   :maxdepth: 5

   enum__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1aa15653784156befd562b8a4647184141.rst

.. toctree::
   :maxdepth: 5

   enum__window_8h_1a4c6a12786e5b90bf8c7c62cb3fb09325.rst

Functions
*********


.. toctree::
   :maxdepth: 5

   function__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1aaa9d7f0cc35f7639ff2d9d3016542d55.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1a5f8606a4b22eaa778cfece6b19254789.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a494fe220accef4eb3641d61739660736.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a1260b881ea5d7243830e57d93347928e.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a5fc061f6e67f1d64f9f0bf4f3c08a93b.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1aad1c839e62b8a85d80dbffd60b632115.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a9738463112ac00e54e130df9f4101b0e.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a2a3355f35c7b31c79b3e8333783f170d.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1ab521aa2ecdc66ce5de98ad61b6c94994.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1ac284343372580489c3f3a10a02333d8a.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1afe2a0d7eabddb83f5ec9eca1a271f20e.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a706aa82da9fe541397a371a6600c5f0f.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1a808815ef348c2f008f1c7aa884a6eed6.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_type_mapping_8h_1ae87edaf8ec63f730c4b1fd447218b3c4.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_core_8h_1ac972eba51f5500a4e97d0cd07d057c83.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_core_8h_1a65be40c511588025d1174472cae19d9b.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_core_8h_1a071f3c01402983c2d1691e0a646b1c0b.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_core_8h_1afb363abbc84d676b13d340f55034fc89.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_debug_8h_1a300a8e6bd5a29193ced0e2ba28769679.rst

.. toctree::
   :maxdepth: 5

   function__d3_d12_macros_8h_1afeb3971ca855ada288bae9e51e610b7d.rst

.. toctree::
   :maxdepth: 5

   function__debug_8h_1a10487b58322018a0bce8c92679a8d837.rst

.. toctree::
   :maxdepth: 5

   function__file_reader_8h_1ac0474eb8f64a740460a9092d88351e62.rst

.. toctree::
   :maxdepth: 5

   function__file_reader_8h_1aeddae9443a8ec52a3bb8fdb9ffa61a92.rst

.. toctree::
   :maxdepth: 5

   function__file_reader_8h_1af801f76a0be550fb8ff46554d0e29635.rst

.. toctree::
   :maxdepth: 5

   function__hash_8h_1a202437df4ce979c02ec1fdd4b0f6ca76.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1aae02f878fff2c5f347d4a0052c869582.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1a1851cf70b46f84987b1b3b15899176aa.rst

.. toctree::
   :maxdepth: 5

   function__g_l_t_f_loader_8h_1a1e784c63f9d0b9acdd8f760c7893eb0f.rst

.. toctree::
   :maxdepth: 5

   function__g_p_u_buffer_writer_8h_1a173b02246f57316050ce350746051638.rst

.. toctree::
   :maxdepth: 5

   function__g_p_u_buffer_writer_8h_1aa10db04c7d8e1acde577e14a04499bd4.rst

.. toctree::
   :maxdepth: 5

   function__g_p_u_buffer_writer_8h_1a2176492d2bf2f1ef7fdf1742b1dcbaef.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1a57c329c18f423d0ad732896feb7f594c.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1aeef09335e3a06fa168c8abd7bdf7f492.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1ab83ae9594310f125cadd9d731e92f054.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1adff5a727c1028b9d6baafafac5c342aa.rst

.. toctree::
   :maxdepth: 5

   function__geometry_8h_1a724043a840c387e298333f121dd98965.rst

.. toctree::
   :maxdepth: 5

   function__geometry_8h_1a12e8f9c2174d06ad118a5bac3d0ee6a6.rst

.. toctree::
   :maxdepth: 5

   function__pool_primitives_8h_1a36b66c5048e5cb128abf797a66077fc6.rst

.. toctree::
   :maxdepth: 5

   function__render_system_8h_1abb0fc2d98c44d96b421e42936c605cba.rst

.. toctree::
   :maxdepth: 5

   function__render_system_8h_1a436def8530c91e9a87369030abf1bf76.rst

.. toctree::
   :maxdepth: 5

   function__render_system_8h_1a9c6c4e72584af0c723bbc4611caa21ee.rst

.. toctree::
   :maxdepth: 5

   function__raw_storage_format_8h_1ac0d949f9c11a84885fe214fea42f1989.rst

.. toctree::
   :maxdepth: 5

   function__transform_8h_1a6fce39055eeea5934db9c2b4ec705204.rst

.. toctree::
   :maxdepth: 5

   function__transform_8h_1abd4b9bad546050c957dae51f02f181a3.rst

.. toctree::
   :maxdepth: 5

   function__transform_8h_1a29763786770b321c2278e7856904625e.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8cpp_1a1aedf6b8922fd185e9779c7adc02f714.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8cpp_1a0f246b27a07ae184cd4ffa21b01602b6.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8cpp_1a191a58ce826347d391c12068723365d3.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8cpp_1ac09d82b74c113e67c74326345290ae85.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8cpp_1a4a38b6d16db436c0a61aa4c31afed0c3.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1aad1bce6080ce322f37234a64c371a938.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a2274f0ae40490d72977d4cdbb9176d5f.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a5d5c4ab0a48730622ead77eaf25ba81e.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a62e0b9fd83259b240a7a7c50b2fd33d2.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a0d6350634fdac4280eb486d1c0a7857c.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1ac953a6922a08b0f1801368ddbbe325b7.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a2fc41b9a7c32b6018ca706ffbaa6c82c.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a05be6096045a349cf3b614f9408b736d.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a8300d1e6835ab0dfce882b25f97a4076.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a537983c059737afbfc412beceea797c7.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1aaf372111bf5eedf590ac932b28ffeb49.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a16e7b3eb02ed0e49f4f068ed026bae8b.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1af9e815320a38705557e7b220b34adfe4.rst

.. toctree::
   :maxdepth: 5

   function__vk_type_mapping_8h_1a503ffe6d4ae218b0bf04ae7fb2362a68.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a43934b670304c2f9bfe2215a5cdda369.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a192d33867980c7aa515d8dbf460749d7.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a3d91f69c6e2a22d2357cdd5a2c564419.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ae24ffc526e53559e5315f20a69c512cf.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a362fad8b57bf2947e052ba6f24c2ac62.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a1835941d1d5059823faca908854c9cd0.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ae702b390f0ebf0c96c65de4b5f6892eb.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a2d695863b8e88713845669e54f658a2d.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ae92d54623eb6c8d6b2323fa0682464ea.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ad75faea38e864f734bc38ca4b25a88ec.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a98a3fbafd7272737b9caa100e8ce418e.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a34215d6948cab0546f7b5e83f448e40d.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1abd77ad56c4a78b01c4cb5938d7b881b0.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a8568286acb69a8c7280f89556f37f734.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1aa219c63788f055a98d342e5743dbf726.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a0d34232378b5917f10fb741c78228df7.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ac9e2a4bb5fb5952fdf67f511a7f3bbab.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ac7974b7742655df35b7b51ef47785c21.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a9257b70c28f286ba7a2bba15c09dca62.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a4e4a7977c3b052fabe89473802d8229c.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a3025fc97a1354ce68b52412f10829bc2.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a0ae5bcdb3f52374ec2b7ed5ae1bcaf18.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a7f70eab13721c8a601e30dffa11930e8.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ab6da51e7a6333e9777531b46e868be39.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a7fca0f00cf22aa797a5c72a7c2a80ab7.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1afd600df4cb906841d6d07e2cd3b7f8e8.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a7a434d3d6d29e4b850bad8709d7d0462.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a6aade5642f9987fbe999a8d14718d4c3.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1af26f6173bf1a0dc082a296e737ed10f1.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ad82468d0d94e737754e4134b3257f307.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a7b16712e1b22a45f0aef652dfd4bc1ea.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ad2d49996f433a20b5c648f337927a503.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a00abd78d1cb84c167799fb6ef43a5e2f.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ac863b4409b062393cfd62d2b65218a64.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a4b7d1ce8b5378beb92ebff6d453cc20e.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a3616ecdb9af5ba541c16a4a918d6ae53.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ac60d199e280b072c0f35948a297f2937.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1acd5ec39956e6e589cbf2bf39397ff512.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a2981c19c708453994b7c5a36c272fa5e.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a98068b2973992fa9e6ff41837afac8fc.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1af8d79f1edf4dd72141174565fb8dba0b.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a75e685ba5e425453cc70dbfe5f822505.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a210eb248305cd38a325236e89a26d885.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a165562f89beaa498c1db8b188bf82cd4.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a8ce595c5642f0ed5b06b930833415424.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1ae9f81cdbc8dfbcb20f6c9c02b72dfd7d.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a348c182d60ba20138aaecf301ab04a89.rst

.. toctree::
   :maxdepth: 5

   function__vk_core_8h_1a00ac2b930eda3de20c6e69b9cb92cc59.rst

.. toctree::
   :maxdepth: 5

   function__vk_debug_8h_1a05e4f7172ac96db60029afd78ab04d6f.rst

.. toctree::
   :maxdepth: 5

   function__vk_platform_8h_1a654e652d3ed914c888aba51bca4ba809.rst

.. toctree::
   :maxdepth: 5

   function__vk_platform_8h_1a556954878d2247ec3ef2cf8025185bbc.rst

.. toctree::
   :maxdepth: 5

   function__vk_debug_8h_1a2e8f6adc14d922282488b6798938c736.rst

.. toctree::
   :maxdepth: 5

   function__matrix_multiplication_8cpp_1a44debf68d4a7d7a62dd54f3e235b1b52.rst

.. toctree::
   :maxdepth: 5

   function__matrix_multiplication_8cpp_1a8cd060c14cda87e2b438239d6fd197b6.rst

.. toctree::
   :maxdepth: 5

   function__matrix_unroll_8cpp_1a250fd69440b8bd65d81c242361604c5b.rst

.. toctree::
   :maxdepth: 5

   function__matrix_multiplication_8cpp_1a1d7d5619dc74048806bebd4b7fabdc8b.rst

.. toctree::
   :maxdepth: 5

   function__matrix_multiplication_8cpp_1a2a169416b9edebb19732b376c5943cf8.rst

.. toctree::
   :maxdepth: 5

   function__matrix_unroll_8cpp_1a9c2f8a5d39d6b50f4b7f626ef810a447.rst

.. toctree::
   :maxdepth: 5

   function__utils_8h_1ae4f36f9e7bf88650741aa454f547bc32.rst

.. toctree::
   :maxdepth: 5

   function__utils_8h_1aa548fde9b991df527263042726d516bb.rst

.. toctree::
   :maxdepth: 5

   function__utils_8h_1a4779b034e45269359257a8de81170283.rst

Variables
*********


.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a89cf253785a668da1fe4264479fe289e.rst

.. toctree::
   :maxdepth: 5

   variable__hash_8h_1a9b33bacf70098ff0a6ba827baae9f79e.rst

.. toctree::
   :maxdepth: 5

   variable__hash_8h_1a7c1c28fc4579e69f4612b32af30145ae.rst

.. toctree::
   :maxdepth: 5

   variable__core_8h_1aab4ba1389a92c1f11f25ed1839683c6d.rst

.. toctree::
   :maxdepth: 5

   variable__renderer_8h_1a47bf4a8c1bb7bea0986c01928c244b9d.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1a68fa77355d258cdd914b4ede23b73890.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1a960ed81d0350035c9e19371925711105.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1a6806f833c9c88341f1b9263e9e2c40cc.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1a8261d4e38bae6b7c3c3c4e641d7c3d4b.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1a0bbe48dd1640d0a92ca4b59fb0b6409d.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1ae392c84f62bbd006cbb4b8076066fd0a.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1acbe9d9fbb7918017b27d4d6ec21394b6.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1ac682e24f33fb2c9e71ca7dbca12a409b.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1a4a400d59b5184c42e35a1f1c7b0724bc.rst

.. toctree::
   :maxdepth: 5

   variable__geometry_8h_1adb757dfaff52406a726498ab3709bf42.rst

.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a379c9e3432f7a63211257928c4c9e162.rst

.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a78c993f3d576f09de3d536b55c15320b.rst

.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a4f2d4bce9de29c3313f239d498cc687b.rst

.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a0b0b0aad52d4c35b19518b1df0ebe4e4.rst

.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a63555d6a2f35f7a10c14a1e073bc6a08.rst

.. toctree::
   :maxdepth: 5

   variable__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a428635d860221dc07a957db97b34a40d.rst

.. toctree::
   :maxdepth: 5

   variable__constants_8h_1a5507000fe0f4a970a124d1d0690a1931.rst

.. toctree::
   :maxdepth: 5

   variable__constants_8h_1ac9d292b944302e3593ec3c4f7d0b0422.rst

.. toctree::
   :maxdepth: 5

   variable__constants_8h_1afa46364d6dad722146fd17ad4a0fd3fb.rst

.. toctree::
   :maxdepth: 5

   variable__constants_8h_1af054e28c57031d73b0d35d27c2bd3664.rst

.. toctree::
   :maxdepth: 5

   variable__vk_type_mapping_8cpp_1a311c295822114a32429f1d18f6eb35df.rst

.. toctree::
   :maxdepth: 5

   variable__vk_type_mapping_8cpp_1ac41aaaddc5866aa59e38cc49136b6664.rst

.. toctree::
   :maxdepth: 5

   variable__vk_type_mapping_8cpp_1aa70ad2578c8d7c24073cf62884f73e07.rst

.. toctree::
   :maxdepth: 5

   variable__vk_type_mapping_8cpp_1a11a48824011de37e701d0c4a98e8747b.rst

.. toctree::
   :maxdepth: 5

   variable__vk_type_mapping_8cpp_1a876c496837c218b4898698c9f2b834aa.rst

.. toctree::
   :maxdepth: 5

   variable__log_8cpp_1ad5c9da2b7fdd68cc6e7d5bb834e64e18.rst

.. toctree::
   :maxdepth: 5

   variable__g_l_t_f_loader_8cpp_1a4b53215a76bfca434f60d57424b667fb.rst

.. toctree::
   :maxdepth: 5

   variable__pool_primitives_8cpp_1a9f070c24d1bcd5d92601a9e4bc5b2239.rst

.. toctree::
   :maxdepth: 5

   variable__pool_primitives_8cpp_1aa8f87e87e5449f1c7a46b53abdc033e8.rst

.. toctree::
   :maxdepth: 5

   variable__transform_8cpp_1a3cc772ca4f63a5a92716139ec6912489.rst

.. toctree::
   :maxdepth: 5

   variable__utils_8h_1a7212850bbb07021c15d65ae2e2e73442.rst

.. toctree::
   :maxdepth: 5

   variable__utils_8h_1aeebd0a101cb6221c8e75d7676dd771b7.rst

.. toctree::
   :maxdepth: 5

   variable__utils_8h_1a88b70f1b00a94c24eb08990006635120.rst

.. toctree::
   :maxdepth: 5

   variable__utils_8h_1a1abe6716a8637b976551a46bd6b69d95.rst

.. toctree::
   :maxdepth: 5

   variable__utils_8h_1a404dd8dcc39e5bae579a4e2045d70e54.rst

.. toctree::
   :maxdepth: 5

   variable__utils_8h_1ac8bd26f8c138b474601752b8878a0c4a.rst

Defines
*******


.. toctree::
   :maxdepth: 5

   define__macros_8h_1aa3ae097ecd6248477fe9c0e2f5f040a2.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a1bda13bb88bf0ecf8a7bb28ccb60633a.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1ae994a3687768c9e3a41fa0bb1eb852cf.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a24e56d2ca10d240d2ed7adb56c9a1092.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1ae267238ca0f28854fde8fd282994844a.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1abb3ac7fc0602d547cf5735ba6c3cd1cc.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1adee2f6ebf0c678b9b6513cddd04ac4b7.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a7fe606713433e95ed46899f05320c0ea.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a41fd156786d9f0e0419483c61206f892.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1aedb72d83a24b8ce601597819920b25de.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a080c164713c03c3ce45943ff0dd6afdd.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a965c5543d58106f05eff4cc330bef27b.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a2df4e2085d1a9f670745c2fc06f350a7.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a4da618d75b1cb477e7e46cfef88b98d1.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a4da618d75b1cb477e7e46cfef88b98d1.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8h_1a501220aa5ce0886f25f9aa630e1bcc0f.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8h_1a501220aa5ce0886f25f9aa630e1bcc0f.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a9adb2d548d266ae56c18507f83064d20.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1afe3c9330ad114f24ed957edb5cf4f937.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8cpp_1a301f2dc34386c4ac021084b7cb324ad4.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8cpp_1a9aefc716a9d0116474d7c2961df3be39.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a67ceb2d182beb159b89910c7701196a6.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8cpp_1a3f7ad5985332ddf5ccfd74fbf64b99d6.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8cpp_1ac49c366c0421defd5d615eba853e4855.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1aceb354a179336dee74cca0c6d1e98934.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a0e1823bde5aadef92055194bc30413b5.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a0403cdd70bbe38b09020d07fd4f8baa3.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a319e3a5dce3a6d4c5ff2af99d221a88f.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a4d35094e00e6f0661dc3375e7b3396e8.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a9d4f1b9f41ecc6c666974f680901e44f.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1aae38a55203b7a248ae0ec1e76343bf3f.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a2ab5d6ed0cea8e29a5764ad8993fdad5.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a29d6018c9093a48ba5eb1140185c5087.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1abed04e09fb1f8f440bcf0cc79a3fb3bb.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a8af326f99ed79fea2cc83cd9cbb76b60.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a155951d09852d4224e83a984b8d5cd06.rst

.. toctree::
   :maxdepth: 5

   define__win32_g_l_f_w_window_8cpp_1a7226e54815f41685fdc9df544352957e.rst

.. toctree::
   :maxdepth: 5

   define__g_l_f_w_window_8cpp_1a088324ad8995e3eb76024e3e79083d48.rst

.. toctree::
   :maxdepth: 5

   define__hash_8h_1ad1b561aeddc9a4077be2a9737d00b4a9.rst

.. toctree::
   :maxdepth: 5

   define__memory_factory_8h_1af0bd5bba5d0fd3b851fd9984a25767f2.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1abbfe55fab365628b0a4f95e5e951be4d.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1acc841b3ddc51195b0d919e07c4df0dd8.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a1407448786aadbc5c4083d8cf82e157c.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1ab4c4fc8cfe44d49477aa26c5e9051c53.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1aff4159034438683d20c37270e97407b3.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a6e2198b750d92f0101e52e4507635bfb.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a1fe4c13c10538c234b429b5176c28ebc.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a3b9653ab459670b721e9843d598112dc.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a8ca9a9635226142a4e63ea365639df9a.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1ab4ba870c792c9023457715d52085360d.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a70d7065d8db23b598fa922ed2b00139e.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a08b5a06ebcb104fdab076ee9fa03255e.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a26ba1cfa213c20945a0aff6ef3d14a3d.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a1611027eac6d64bf158aadc37ed32a33.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_macros_8h_1a6038f7bdb274c2e159988a57dedbf93d.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1af5f233c4aeb0bc352250cd930b75315c.rst

.. toctree::
   :maxdepth: 5

   define__vk_type_mapping_8cpp_1a8f14950bdcc05113becf87883a0d8840.rst

.. toctree::
   :maxdepth: 5

   define__memory_factory_8h_1a3da28f025434d4fd5db92a55ac12949b.rst

.. toctree::
   :maxdepth: 5

   define__texture_manager_8cpp_1a18372412ad2fc3ce1e3240b3cf0efe78.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1a6bd07ce1eef01769f4adc9eb2bdd4cb5.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_type_mapping_8cpp_1aea416c3abed2d0a5c22f368cdefe24fb.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8cpp_1aba07e41c970d7ece02f8384a4cf9ab1b.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a35e629c2f9ca3d2fd9dcaf023af04bdf.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a15b89fab936e5927c548f26855a367e3.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1ac6f4545ddaba38650bfe02ab644c0a24.rst

.. toctree::
   :maxdepth: 5

   define__raw_storage_format_8h_1a567a12d8b9cf9728665631dbbfda0748.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a86d500a34c624c2cae56bc25a31b12f3.rst

.. toctree::
   :maxdepth: 5

   define__d3_d12_macros_8h_1a18b2d803d6911641a7db7269a2145ff8.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a2c827defdf8246a825dd6d860e2f4cc9.rst

.. toctree::
   :maxdepth: 5

   define__macros_8h_1a62c5ed25eec45289a4df73b785cddd72.rst

.. toctree::
   :maxdepth: 5

   define__vk_macros_8h_1a1098325a6e16064b2be9175028c8e9f0.rst

.. toctree::
   :maxdepth: 5

   define__vk_macros_8h_1acac85cadb3aa3eae08eebdb2209d3d07.rst

Typedefs
********


.. toctree::
   :maxdepth: 5

   typedef__types_8h_1af43024d172b60f7753f9fc9f4d40ab1f.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1a8dd630babbe2f9cfe21d3c17e8404fc5.rst

.. toctree::
   :maxdepth: 5

   typedef__raw_storage_format_8h_1a4b83fefe9910af536a92a41f23573e73.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a57fedc72d5505ef83cca2ea0c28b3bde.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a5227cac2dc96fc131d70eed2a48583d0.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1abe91643d2fcfb1263c1e0918c5c052dc.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a09dd03c0760a0c5d2b53884c1313a239.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1af518853c22f6465306b16f636601f526.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1aeb35785048cd020cf5584fd5ea39b453.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1add12287b605b0fdb008451118ad7ddbf.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a26ad05ae73458a8d23169a535518f585.rst

.. toctree::
   :maxdepth: 5

   typedef__drawable_8h_1a58ca57dc00aa1103dece3e66fc0abe13.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a1b3f5ce471a13b4363ee48e9b7472249.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a8d0185153ca9bc4daeb76e82c784bc3d.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ad8571468599c1f6f351d1f5e230b3b48.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a34b2b3dd9ed19e8fc7612eed2c690b54.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a77f38848dfbad0ef6e76e770e16bc739.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ae240e53f91d71a71ef8cc984c12ff7b3.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ab2022db6cc6c8f114df0ac26c39ce3f2.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a4beda1b61f8bec2dfdd90bd66c4d0508.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a2f06ed2e2528e9e7f13f492ab124b562.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a4af3c76390a7b6ea420aa67dd987940f.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a9e394c4ec9ee580d0f75cf8b4e9a826c.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ac1ef9719dedeb1013326525ed02072a5.rst

.. toctree::
   :maxdepth: 5

   typedef__allocator_8h_1a1e413ab35af59bb701b98ca6a22cf4fe.rst

.. toctree::
   :maxdepth: 5

   typedef__allocator_8h_1a71688256967374caeb84ef35e224396e.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ad6d4d7df1b9a5c246f3b91e8526055c0.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a049cb255c49348736ab86b48dbb330e5.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1ae48008e9e60a1cdaf01d004f166810e0.rst

.. toctree::
   :maxdepth: 5

   typedef__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a433c1a9ea494fa0c0e5cacbba124a91c.rst

.. toctree::
   :maxdepth: 5

   typedef__azura_2_render_system_2_inc_2_generic_2_generic_types_8h_1a0942398fe1228a210d838c25f6c4407d.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1acbe7fa9d46ea4221d13f883cea9a4dc7.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1ae9916fde622120218775b0092d33c85f.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1a23e594108f6920302006bce2bfe6d056.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1a4df47cd738ccace4acabe2aefbe69840.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1ab348a6a803558b90b4a09eaef9921b98.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1acac3ad4420766984cb1f0e7a8e19347c.rst

.. toctree::
   :maxdepth: 5

   typedef__types_8h_1a1b26b3bba3ef2c9e24f3d4ed0c2d6145.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a52350eaa0c535111e72073c90cedf024.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a129336b765803630f1791ece1442a651.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a69f41e3bad8f19b93b93041e26cd326f.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a3d79f1221009f380f787e8d545d23792.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a81faa38de036316d3f309516cc598653.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a0f9d14d1e5ec6df0c2eeb1b757ed4b9b.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1a7425c3d041ec40583376e9100cee448c.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ab5950bcabc004a9a56ee46f2036d5a87.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1af4c32bb4b1116359603de996f3df3001.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ad560427ae8b094e5f96c231b77ad625d.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1ab232354e48f9660b36bc865977d34ba8.rst

.. toctree::
   :maxdepth: 5

   typedef__core_8h_1acb2f124b5390ac0003afecee523c1940.rst

.. toctree::
   :maxdepth: 5

   typedef__constants_8h_1a1f5b86dc4c34883e96bbda676dbac276.rst

.. toctree::
   :maxdepth: 5

   typedef__vk_core_8cpp_1a17453173e29a0504209ed911df1f0571.rst

.. toctree::
   :maxdepth: 5

   typedef__utils_8h_1a6fb533d5d34911a48798bef60b073ecf.rst

Directories
***********


.. toctree::
   :maxdepth: 5

   dir_Source.rst

.. toctree::
   :maxdepth: 5

   dir_Source_AssetManager.rst

.. toctree::
   :maxdepth: 5

   dir_Source_AssetManager_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_AssetManager_Inc_AssetManager.rst

.. toctree::
   :maxdepth: 5

   dir_Source_AssetManager_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Inc_D3D12.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Inc_Generic.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Inc_Generic_Windows.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Inc_Vulkan.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Src_D3D12.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Src_Generic.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Src_Generic_Windows.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Src_Vulkan.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Azura_RenderSystem_Src_Vulkan_Windows.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Camera.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Camera_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Camera_Inc_Camera.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Camera_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common_Inc_Memory.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common_Inc_Utils.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common_Src_Memory.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Common_Src_Utils.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Containers.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Containers_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Containers_Inc_Containers.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Core.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Core_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Core_Inc_Core.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Core_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Log.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Log_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Log_Inc_Log.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Log_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Math.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Math_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Math_Inc_Math.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Math_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Inc_Physics.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Inc_Physics_Geometry.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Inc_Physics_PBD.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Inc_Physics_PBD_Cloth.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Inc_Physics_PBD_Common.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Src_Geometry.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Src_PBD.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Src_PBD_Cloth.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Physics_Src_PBD_Common.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Platform.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Platform_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Platform_Inc_CompileWarnings.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Platform_Inc_Utils.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Platform_Src.rst

.. toctree::
   :maxdepth: 5

   dir_Source_Platform_Src_Utils.rst

.. toctree::
   :maxdepth: 5

   dir_Source_PowerBench.rst

.. toctree::
   :maxdepth: 5

   dir_Source_PowerBench_Inc.rst

.. toctree::
   :maxdepth: 5

   dir_Source_PowerBench_Inc_PowerBench.rst

.. toctree::
   :maxdepth: 5

   dir_Source_PowerBench_Src.rst

Files
*****


.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Memory_Allocator.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_Allocator.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Containers_Inc_Containers_Array.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Containers_Inc_Containers_ArrayBatch.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Core_Inc_Core_AssetLocation.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Camera_Src_Camera.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Camera_Inc_Camera_Camera.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Src_Geometry_ClothMesh.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_Geometry_ClothMesh.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Src_Geometry_ClothPlane.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_Geometry_ClothPlane.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Src_PBD_Cloth_ClothSolvingView.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_PBD_Cloth_ClothSolvingView.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Common.dox.rst

.. toctree::
   :maxdepth: 5

   file_Source_AssetManager_Inc_AssetManager_Common.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_ComputePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_ComputePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Constants.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Src_PBD_Cloth_Constraints.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_PBD_Cloth_Constraints.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Containers_Containers.dox.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Inc_Math_Core.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ComputePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ComputePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12Core.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Core.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12Debug.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Debug.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12Drawable.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Drawable.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12DrawablePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12DrawablePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Macros.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12Renderer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12Renderer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12RenderSystem.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedBuffer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedCommandBuffer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedCommandBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedComputePass.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedComputePass.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedImage.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedImage.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedPipeline.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedPipeline.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedRenderPass.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedRenderPass.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedSampler.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedSampler.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedShader.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedShader.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12ScopedSwapChain.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12ScopedSwapChain.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12TextureManager.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12TextureManager.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_D3D12_D3D12TypeMapping.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_D3D12TypeMapping.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_D3D12_d3dx12.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_Debug.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Debug.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Inc_CompileWarnings_DisableSclSecureWarnings.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Inc_CompileWarnings_DisableSwitchEnumWarning.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_Drawable.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Drawable.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Src_Geometry_Edge.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_Geometry_Edge.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Inc_CompileWarnings_EnableSclSecureWarnings.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Inc_CompileWarnings_EnableSwitchEnumWarning.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Core_Inc_Core_Events.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Utils_Exceptions.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Src_Utils_FileReader.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Inc_Utils_FileReader.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Camera_Src_FlyThroughCamera.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Camera_Inc_Camera_FlyThroughCamera.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_GenericTypes.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_GenericTypes.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_Geometry_GenericTypes.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Src_Geometry.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Inc_Math_Geometry.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_GLFWWindow.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_GLFWWindow.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_AssetManager_Src_GLTFLoader.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_AssetManager_Inc_AssetManager_GLTFLoader.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_GPUBuffer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_GPUBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_GPUBufferWriter.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_GPUBufferWriter.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Utils_Hash.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Utils_Hash.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Memory_HeapMemoryBuffer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_HeapMemoryBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_Geometry_IClothPhysicsGeometry.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Src_Icosphere.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Inc_Math_Icosphere.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_Geometry_IPhysicsGeometry.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Log_Src_Log.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Log_Inc_Log_Log.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Utils_Macros.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_PowerBench_Src_MatrixMultiplication.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_PowerBench_Inc_PowerBench_MatrixMultiplication.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_PowerBench_Src_MatrixUnroll.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_PowerBench_Inc_PowerBench_MatrixUnroll.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Memory_MemoryBuffer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_MemoryBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_MemoryFactory.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Memory_MonotonicAllocator.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_MonotonicAllocator.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Src_Plane.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Inc_Math_Plane.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Platform_Inc_Utils_Platform.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Camera_Src_PolarCamera.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Camera_Inc_Camera_PolarCamera.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_PoolAllocator.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_PoolPrimitives.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_PoolPrimitives.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Memory_RangeAllocator.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_RangeAllocator.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Core_Src_RawStorageFormat.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Core_Inc_Core_RawStorageFormat.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_Renderer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Renderer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_RenderSystem.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_Shader.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Shader.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Src_PBD_Common_SolvingView.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Physics_Inc_Physics_PBD_Common_SolvingView.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Src_Memory_StackAllocator.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_StackAllocator.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Memory_StackMemoryBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_TextureManager.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_TextureManager.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Src_Transform.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Inc_Math_Transform.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Src_TransformComponent.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Math_Inc_Math_TransformComponent.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Common_Inc_Types.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_PowerBench_Inc_PowerBench_Utils.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Containers_Inc_Containers_Vector.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkBasicDrawablePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkBasicDrawablePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkComputePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkComputePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkCore.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkCore.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkDebug.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkDebug.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkDrawablePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkDrawablePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkIndirectDrawablePool.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkIndirectDrawablePool.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkMacros.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkPlatform.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkRenderer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkRenderer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkRenderSystem.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedBuffer.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkScopedBuffer.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedImage.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkScopedImage.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedPipeline.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkScopedPipeline.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedRenderPass.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkScopedRenderPass.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedSampler.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkScopedSampler.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkScopedSwapChain.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkScopedSwapChain.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkShader.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkShader.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkTextureManager.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkTextureManager.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkTypeMapping.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkTypeMapping.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_VkTypes.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Vulkan_VkTypes.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_Windows_VkWin32Platform.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Vulkan_Windows_VkWin32RenderSystem.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_Windows_Win32GLFWWindow.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Windows_Win32GLFWWindow.h.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Src_Generic_Window.cpp.rst

.. toctree::
   :maxdepth: 5

   file_Source_Azura_RenderSystem_Inc_Generic_Window.h.rst
