#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(binding = 0) uniform UBOData {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

layout(location = 0) in vec4 inPosition;
layout(location = 1) in vec4 inColor;

layout(location = 2) in vec4 perInstancePosition;

layout(location = 0) out vec4 fragColor;

out gl_PerVertex {
    vec4 gl_Position;
};

void main() {
  mat4 instanceModel = mat4(1.0f);
  instanceModel[3] = perInstancePosition;
  gl_Position = ubo.proj * ubo.view * instanceModel * ubo.model * inPosition;
  fragColor = inColor;
}